<?php
// Скрипт обертка. Служит для удобного подключения конфига скриптами, находящимися в этом каталоге
require_once(strtok(dirname(__FILE__), "ajax/")."config.php"); // удаление пути до текущей папки "ajax/"
?>
